hazelcast.endpoints=127.0.0.1

postgres.database.host=localhost
postgres.database.port=5432
postgres.database.name=postgres
postgres.database.schema=info
postgres.database.username=root
postgres.database.password=dev

exception.enable-stacktrace=trace

spring.datasource.url=jdbc:postgresql://${postgres.database.host}:${postgres.database.port}/${postgres.database.name}?currentSchema=${postgres.database.schema}&user=${postgres.database.username}&password=${postgres.database.password}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=info